# sonarqube-pullrequest-decorator-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/goober/sonarqube/plugin/: PullRequestDecoratorPlugin.java
src/main/java/com/github/goober/sonarqube/plugin/decorator/: PullRequestDecorator.java  PullRequestProperties.java
src/main/java/com/github/goober/sonarqube/plugin/decorator/bitbucket/: BitbucketClient.java  BitbucketProperties.java  BitbucketPropertiesSensor.java  BitbucketPullRequestDecorator.java  BitbucketPullRequestReport.java
src/main/java/com/github/goober/sonarqube/plugin/decorator/bitbucket/model/: Annotation.java  CreateAnnotationsRequest.java  CreateReportRequest.java  DataValue.java  ReportData.java  ServerProperties.java
src/main/java/com/github/goober/sonarqube/plugin/decorator/sonarqube/: PullRequestReport.java  PullRequestReportCollector.java  QualityCondition.java  SonarQubeClient.java
src/main/java/com/github/goober/sonarqube/plugin/decorator/sonarqube/model/: Component.java  Issue.java  Measure.java  MeasureResponse.java  Metric.java  MetricsResponse.java  Paging.java  Rating.java  SearchIssuesResponse.java  SearchResponse.java
src/main/resources/org/sonar/l10n/: pullRequestDecoratorPlugin_en.properties
src/test/java/com/github/goober/sonarqube/plugin/decorator/bitbucket/model/: ServerPropertiesTest.java
